import React from 'react'
import * as minecraft from './minecraft/en_us.json'
import type { Language } from './index'

const lang: Language = {
  minecraft,
  underlineName: 'en',
  tip: 'Tip',
  noData: 'No Data',
  pluginUpdate: '发现插件更新! 推荐立即更新!',
  wrongToken: '密钥错误', // 密钥英文是TOKEN
  reconnect: 'Reconnecting...',
  disconnected: 'Disconnected!',
  actionSuccess: 'Success!',
  actionFailed: 'Failed!',
  inputValue: '请输入要修改的值',
  invalidValue: 'Invalid value!',
  history: 'History',
  unknown: 'unknown',
  more: 'More...',
  refresh: 'REFRESH',
  reason: 'Reason',
  operations: 'Operations',
  unrecoverable: 'UNRECOVERABLE!',
  status: 'Status',
  username: 'Username',
  world: 'World',
  data: 'Data',
  itemEditor: {
    title: 'Item Editor',
    itemType: 'type',
    unknownEnchantment: 'unknown enchantment',
    baseAttribute: 'Attributes',
    count: 'Amount',
    damage: 'Damage',
    displayName: 'Display Name',
    lore: 'Lores',
    newEnchantment: 'Add a new enchantment',
    newEnchantmentTitle: '请选择需要添加的附魔',
    level: 'Level',
    clone: 'Clone'
  },
  serverSwitch: {
    title: 'Connect to server',
    noServer: '你还没有连接过任何服务器!',
    wrongHostname: '请输入正确的连接地址!',
    content: '请选择或输入要连接的服务器地址.',
    connect: 'CONNECT'
  },
  time: {
    day: 'd ',
    hour: 'h ',
    minute: 'm ',
    second: 's'
  },
  config: {
    title: 'Configuration',
    serverConfig: 'Server Configuration',
    maxPlayers: 'Max Players',
    spawnRadius: 'Spawn Radius',
    whitelist: 'Whitelist',
    theme: 'Theme',
    light: 'LIGHT',
    system: 'AUTO',
    dark: 'DARK'
  },
  terminal: {
    title: 'Terminal',
    fatal: 'FATAL',
    error: 'ERROR',
    warn: 'WARN',
    info: 'INFO',
    debug: 'DEBUG',
    trace: 'TRACE',
    expand: 'EXPAND',
    fold: 'FOLD',
    sharing: 'Sharing...',
    confirmShare: '确认要分享这段日志吗',
    command: 'Command'
  },
  dashboard: {
    title: 'Dashboard',
    onlinePlayers: 'Players',
    confirmKick: (name: any) => <>确认要将 {name} 踢出游戏吗?</>,
    version: 'Version',
    updateChecking: 'Update checking...',
    updateFailed: '获取失败, 点击重新获取',
    updated: '当前已为最新版',
    lastHour: '相比于上一小时',
    mspt: 'MSPT',
    uptime: '运行时间',
    memory: '内存占用',
    playersDistribution: '玩家分布',
    behinds: (version: number) => `当前已落后 ${version} 个版本!`
  },
  files: {
    title: 'Files',
    wrongName: '文件名不合法!',
    exists: '文件已存在!',
    compress: 'Compress',
    uncompress: 'Uncompress',
    compressName: '请输入压缩后的文件名',
    unsupportFormat: '文件格式不被支持!',
    notExists: '文件不存在!',
    tooBig: '文件太大了!',
    editor: 'Editor',
    newFile: 'New',
    createFile: 'New File',
    createFolder: 'New Folder',
    dialogContent: '请输入文件名:',
    invalidName: '文件名不合法!',
    rename: 'Rename',
    undo: 'Undo',
    redo: 'Redo',
    save: 'Save',
    delete: 'Delete',
    copy: 'Copy',
    paste: 'Paste',
    upload: 'Upload',
    download: 'Download',
    pasting: 'Pasting...',
    uploading: 'Uploading...',
    downloading: 'Downloading...',
    compressing: 'Compressing...',
    uncompressing: 'Uncompressing...',
    notSelected: '请先在左侧选择要编辑的文件',
    filesList: 'Files List',
    uploadTooBig: '文件超过128MB!',
    confirmDelete: (file: any) => <>确认要删除 {file} 吗?</>
  },
  openInv: {
    title: 'Inventory',
    notSelected: '请先选择一名玩家!',
    whosBackpack: (name: string) => name + "'s inventory",
    whosEnderChest: (name: string) => name + "'s enderchest"
  },
  playerList: {
    title: 'Players',
    details: 'Details',
    hasNotPlayed: '该玩家还从未进入过服务器!',
    banned: 'Banned',
    whitelisted: 'Whitelisted',
    op: 'Operator',
    firstPlay: '首次登录',
    lastPlay: '首次登录',
    tnt: 'TNT放置次数',
    nameToSearch: '请输入你要查找的游戏名:',
    clickToAddWhitelist: '点击可将该玩家移出白名单',
    clickToRemoveWhitelist: '点击可将该玩家移出白名单',
    clickToBan: '点击可封禁该玩家',
    clickToPardon: '点击可解除该玩家的封禁',
    whosDetails: (name: string) => name + ' 的详细信息',
    confirmBan: (name: any) => <>确认要封禁 {name} 吗?</>,
    confirmPardon: (name: any) => <>确认要解除 {name} 的封禁吗?</>,
    confirmAddWhitelist: (name: any) => <>确认要将玩家 {name} 添加到白名单中吗?</>,
    confirmRemoveWhitelist: (name: any) => <>确认要将玩家 {name} 从白名单中移出吗?</>
  },
  plugins: {
    title: 'Plugins',
    enable: 'Enable',
    name: 'Name',
    version: 'Version',
    author: 'Author(s)',
    description: 'Description',
    enablePlugin: 'ENABLE',
    disableForever: 'Disable Forever',
    delete: 'DELETE',
    dependency: 'Dependency',
    categories: ['Enabled', 'Disabled', 'Optional', '缺少的前置'],
    confirmDelete: (name: any) => <>确认要删除插件 {name} 吗?</>
  },
  scheduler: {
    title: 'Tasks',
    newTask: 'New Task',
    confirmDelete: '确认要删除这个任务吗?',
    editor: 'Editor',
    content: 'Commands or Messages',
    notSelected: '请先在左侧选择一个任务!',
    timer: 'Timer',
    name: 'Name'
  },
  vault: {
    title: 'Vault',
    whosPermissionGroup: (name: string) => name + "'s permission groups",
    editorTitle: '权限节点查询及修改',
    permissionInput: '请输入要查询的权限节点',
    permission: 'permission',
    removePermission: 'REMOVE',
    addPermission: 'ADD',
    permissionGroup: 'Permission groups',
    groupName: 'Name',
    defaultGroup: 'Default group',
    prefix: 'Prefix',
    suffix: 'Suffix',
    balance: 'Balance',
    managePermssionGroup: '权限组管理',
    managePermssion: '权限查询及修改'
  },
  worlds: {
    title: 'Worlds',
    name: 'Name',
    alias: 'Alias',
    players: 'Players',
    chunks: 'Chunks',
    entities: 'Entities',
    tiles: 'Tiles',
    time: 'Time',
    weather: 'Weather',
    save: 'SAVE NOW',
    allowAnimals: 'Allow Animals',
    allowMonsters: 'Allow Monsters',
    allowFlight: 'Allow Flight',
    autoHeal: 'Auto Heal',
    hunger: 'Hunger',
    viewDistance: 'View Distance'
  },
  entityEditor: {
    title: 'Entity',
    customName: 'Custom Name',
    customNameVisible: 'Custom Name Visible',
    glowing: 'Gowing',
    gravity: 'Gravity',
    invulnerable: 'Invulnerable',
    silent: 'Silent',
    container: 'Inventory'
  },
  blockEditor: {
    title: 'Block',
    container: 'Inventory'
  }
}

export default lang
